<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>

body{
  font-family: Calibri;
  background-color: pink;
}
.container {
    padding: 20px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 20%;
  padding: 15px;
  margin: 5px 0 10px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 10px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
.registerbtn : hover {
  opacity: 1;
}
</style>
</head>
<body>


    <form>

          <center>  <h1> Register Yourself</h1>

          <hr>
          <label> Firstname </label>
        <input type="text" name="firstname" placeholder= "Firstname" size="15" required />

        <label> Lastname: </label>
        <input type="text" name="lastname" placeholder="Lastname" size="15"required />


        <label>
        Phone :
        </label>

        <input type="text" name="phone" placeholder="phone no." size="13"/ required>
              <label for="email"><b>Username</b></label>
               <input type="text" placeholder="Enter Username" name="username" required>

         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>



            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Re-type Password</b></label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required>
            <button type="submit" class="registerbtn">Register</button>
              </center>
</form>


<!--</div>-->
<!--<div class="col-lg-10 shadow p-2 mx-auto p-0 mt-8">-->
</body>
</html>